    { id: "воткинск", name: "Воткинск", namePrepositional: "Воткинска", lat: 57.0500, lon: 54.0000 },
    { id: "сарапул", name: "Сарапул", namePrepositional: "Сарапула", lat: 56.4667, lon: 53.8000 },
    { id: "балезино", name: "Балезино", namePrepositional: "Балезиноа", lat: 55.7500, lon: 37.6100 },
    { id: "глазов", name: "Глазов", namePrepositional: "Глазова", lat: 58.1408, lon: 52.6742 },
    { id: "ува", name: "Ува", namePrepositional: "Увы", lat: 55.7500, lon: 37.6100 },
    { id: "можга", name: "Можга", namePrepositional: "Можгы", lat: 56.4500, lon: 52.2167 },
    { id: "алнаши", name: "Алнаши", namePrepositional: "Алнашиа", lat: 55.7500, lon: 37.6100 },
    { id: "игра", name: "Игра", namePrepositional: "Игры", lat: 55.7500, lon: 37.6100 },
    { id: "якшур_бодья", name: "Якшур бодья", namePrepositional: "Якшур бодьи", lat: 55.7500, lon: 37.6100 },
    { id: "агрыз", name: "Агрыз", namePrepositional: "Агрыза", lat: 56.5167, lon: 52.9833 },
    { id: "пычас", name: "Пычас", namePrepositional: "Пычаса", lat: 55.7500, lon: 37.6100 },
    { id: "вавож", name: "Вавож", namePrepositional: "Вавожа", lat: 55.7500, lon: 37.6100 },
    { id: "нижникамск", name: "Нижникамск", namePrepositional: "Нижникамска", lat: 55.7500, lon: 37.6100 },
    { id: "елабуга", name: "Елабуга", namePrepositional: "Елабугы", lat: 55.7667, lon: 52.0333 },
    { id: "менделеевск", name: "Менделеевск", namePrepositional: "Менделеевска", lat: 55.9000, lon: 52.3167 },
    { id: "мензелинск", name: "Мензелинск", namePrepositional: "Мензелинска", lat: 55.7167, lon: 53.0833 },
    { id: "альметьевск", name: "Альметьевск", namePrepositional: "Альметьевска", lat: 54.9000, lon: 52.3000 },
    { id: "бугульма", name: "Бугульма", namePrepositional: "Бугульмы", lat: 54.5333, lon: 52.7833 },
    { id: "лениногорск", name: "Лениногорск", namePrepositional: "Лениногорска", lat: 54.5989, lon: 52.4423 },
    { id: "заинск", name: "Заинск", namePrepositional: "Заинска", lat: 55.3000, lon: 52.0167 },
    { id: "чистополь", name: "Чистополь", namePrepositional: "Чистополи", lat: 55.3667, lon: 50.6333 },
    { id: "лаишево", name: "Лаишево", namePrepositional: "Лаишевоа", lat: 55.4000, lon: 49.5500 },
    { id: "зеленодольск", name: "Зеленодольск", namePrepositional: "Зеленодольска", lat: 55.8500, lon: 48.5167 },
    { id: "инополис", name: "Инополис", namePrepositional: "Инополиса", lat: 55.7500, lon: 37.6100 },
    { id: "новочебоксарск", name: "Новочебоксарск", namePrepositional: "Новочебоксарска", lat: 56.1219, lon: 47.4925 },
    { id: "кирово_чепецк", name: "Кирово Чепецк", namePrepositional: "Кирово Чепецка", lat: 55.7500, lon: 37.6100 },
    { id: "губаха", name: "Губаха", namePrepositional: "Губахы", lat: 58.8667, lon: 57.5833 },
    { id: "кунгур", name: "Кунгур", namePrepositional: "Кунгура", lat: 57.4333, lon: 56.9333 },
    { id: "добрянка", name: "Добрянка", namePrepositional: "Добрянкы", lat: 58.4500, lon: 56.4167 },
    { id: "чусовой", name: "Чусовой", namePrepositional: "Чусовойа", lat: 58.2833, lon: 57.8167 },
    { id: "лысьва", name: "Лысьва", namePrepositional: "Лысьвы", lat: 58.1004, lon: 57.8043 },
    { id: "верещагино", name: "Верещагино", namePrepositional: "Верещагиноа", lat: 58.0667, lon: 54.6500 },
    { id: "оса", name: "Оса", namePrepositional: "Осы", lat: 57.2833, lon: 55.4500 },
    { id: "нытва", name: "Нытва", namePrepositional: "Нытвы", lat: 57.9333, lon: 55.3333 },
    { id: "очер", name: "Очер", namePrepositional: "Очера", lat: 55.7500, lon: 37.6100 },
    { id: "ростов_на_дону", name: "Ростов на Дону", namePrepositional: "Ростов на Донуа", lat: 55.7500, lon: 37.6100 },
    { id: "каменск_шахтинск", name: "Каменск Шахтинск", namePrepositional: "Каменск Шахтинска", lat: 55.7500, lon: 37.6100 },
    { id: "новошахтинск", name: "Новошахтинск", namePrepositional: "Новошахтинска", lat: 47.7667, lon: 39.9167 },
    { id: "батайск", name: "Батайск", namePrepositional: "Батайска", lat: 47.1333, lon: 39.7500 },
    { id: "новочеркасск", name: "Новочеркасск", namePrepositional: "Новочеркасска", lat: 47.4358, lon: 40.0986 },
    { id: "миллерово", name: "Миллерово", namePrepositional: "Миллеровоа", lat: 48.9167, lon: 40.4000 },
    { id: "азов", name: "Азов", namePrepositional: "Азова", lat: 47.1000, lon: 39.4167 },
    { id: "гуково", name: "Гуково", namePrepositional: "Гуковоа", lat: 48.0500, lon: 39.9333 },
    { id: "белая_калитва", name: "Белая Калитва", namePrepositional: "Белая Калитвы", lat: 48.1747, lon: 40.7931 },
    { id: "матвеев_курган", name: "Матвеев Курган", namePrepositional: "Матвеев Кургана", lat: 55.7500, lon: 37.6100 },
    { id: "камышин", name: "Камышин", namePrepositional: "Камышина", lat: 50.0833, lon: 45.4000 },
    { id: "волжский", name: "Волжский", namePrepositional: "Волжскийа", lat: 48.7833, lon: 44.7667 },
    { id: "энгельс", name: "Энгельс", namePrepositional: "Энгельса", lat: 51.4667, lon: 46.1167 },
    { id: "балаково", name: "Балаково", namePrepositional: "Балаковоа", lat: 52.0333, lon: 47.7833 },
    { id: "вольск", name: "Вольск", namePrepositional: "Вольска", lat: 52.0500, lon: 47.3833 },
    { id: "новокуйбышевск", name: "Новокуйбышевск", namePrepositional: "Новокуйбышевска", lat: 53.1000, lon: 49.9167 },
    { id: "чапаевск", name: "Чапаевск", namePrepositional: "Чапаевска", lat: 52.9833, lon: 49.7167 },
    { id: "отрадный", name: "Отрадный", namePrepositional: "Отрадныйа", lat: 53.3667, lon: 51.3500 },
    { id: "сызрань", name: "Сызрань", namePrepositional: "Сызрани", lat: 53.1667, lon: 48.4667 },
    { id: "димитровград", name: "Димитровград", namePrepositional: "Димитровграда", lat: 54.2333, lon: 49.5833 },
    { id: "новоульяновск", name: "Новоульяновск", namePrepositional: "Новоульяновска", lat: 54.1500, lon: 48.3833 },
    { id: "болгар", name: "Болгар", namePrepositional: "Болгара", lat: 54.9667, lon: 49.0333 },
    { id: "мариуполь", name: "Мариуполь", namePrepositional: "Мариуполи", lat: 55.7500, lon: 37.6100 },
    { id: "мелитополь_днр", name: "Мелитополь ДНр", namePrepositional: "Мелитополь ДНра", lat: 55.7500, lon: 37.6100 },
    { id: "волноваха", name: "Волноваха", namePrepositional: "Волновахы", lat: 55.7500, lon: 37.6100 },
    { id: "днр_донецк", name: "ДНР Донецк", namePrepositional: "ДНР Донецка", lat: 55.7500, lon: 37.6100 },
    { id: "макеевка", name: "Макеевка", namePrepositional: "Макеевкы", lat: 55.7500, lon: 37.6100 },
    { id: "дебальцево", name: "Дебальцево", namePrepositional: "Дебальцевоа", lat: 55.7500, lon: 37.6100 },
    { id: "амросивка_днр", name: "Амросивка ДНР", namePrepositional: "Амросивка ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "снежное_днр", name: "Снежное ДНР", namePrepositional: "Снежное ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "северное_днр", name: "Северное ДНР", namePrepositional: "Северное ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "енакиево_днр", name: "Енакиево ДНР", namePrepositional: "Енакиево ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "моспиноднр", name: "МоспиноДНР", namePrepositional: "МоспиноДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "харцызск_днр", name: "Харцызск ДНР", namePrepositional: "Харцызск ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "торез_днр", name: "Торез ДНР", namePrepositional: "Торез ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "докучаевск_днр", name: "Докучаевск ДНр", namePrepositional: "Докучаевск ДНра", lat: 55.7500, lon: 37.6100 },
    { id: "бердянск", name: "Бердянск", namePrepositional: "Бердянска", lat: 55.7500, lon: 37.6100 },
    { id: "херсон", name: "Херсон", namePrepositional: "Херсона", lat: 55.7500, lon: 37.6100 },
    { id: "симферополь", name: "Симферополь", namePrepositional: "Симферополи", lat: 44.9481, lon: 34.1042 },
    { id: "севастополь", name: "Севастополь", namePrepositional: "Севастополи", lat: 44.6000, lon: 33.5333 },
    { id: "джанкой", name: "Джанкой", namePrepositional: "Джанкойа", lat: 45.7086, lon: 34.3933 },
    { id: "весело_вознесенка", name: "Весело Вознесенка", namePrepositional: "Весело Вознесенкы", lat: 55.7500, lon: 37.6100 },
    { id: "кпп_успенка", name: "КПП Успенка", namePrepositional: "КПП Успенкы", lat: 55.7500, lon: 37.6100 },
    { id: "кпп_чертково", name: "КПП Чертково", namePrepositional: "КПП Чертковоа", lat: 55.7500, lon: 37.6100 },
    { id: "кпп_должанский", name: "КПП Должанский", namePrepositional: "КПП Должанскийа", lat: 55.7500, lon: 37.6100 },
    { id: "кпп_богучар", name: "КПП Богучар", namePrepositional: "КПП Богучара", lat: 55.7500, lon: 37.6100 },
    { id: "пелагеевка_днр", name: "Пелагеевка ДНР", namePrepositional: "Пелагеевка ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "ясеноватая_днр", name: "Ясеноватая ДНР", namePrepositional: "Ясеноватая ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "марьенкаднр", name: "МарьенкаДНР", namePrepositional: "МарьенкаДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "авдеевка_днр", name: "Авдеевка ДНР", namePrepositional: "Авдеевка ДНРа", lat: 55.7500, lon: 37.6100 },
    { id: "нововоронеж", name: "Нововоронеж", namePrepositional: "Нововоронежа", lat: 51.3167, lon: 39.2167 },
    { id: "ровеньки", name: "Ровеньки", namePrepositional: "Ровенькиа", lat: 55.7500, lon: 37.6100 },
    { id: "старый_оскол", name: "Старый Оскол", namePrepositional: "Старый Оскола", lat: 51.2981, lon: 37.8350 },
    { id: "шебекино", name: "Шебекино", namePrepositional: "Шебекиноа", lat: 50.4078, lon: 36.8969 },
    { id: "новый_оскол", name: "Новый Оскол", namePrepositional: "Новый Оскола", lat: 50.7667, lon: 37.8667 },
    { id: "рыльск", name: "Рыльск", namePrepositional: "Рыльска", lat: 51.5667, lon: 34.6833 },
    { id: "кстово", name: "Кстово", namePrepositional: "Кстовоа", lat: 56.1517, lon: 44.1956 },
    { id: "муром", name: "Муром", namePrepositional: "Мурома", lat: 55.5725, lon: 42.0514 },
    { id: "подольск", name: "Подольск", namePrepositional: "Подольска", lat: 55.4297, lon: 37.5444 },
    { id: "серпухов", name: "Серпухов", namePrepositional: "Серпухова", lat: 54.9167, lon: 37.4000 },
    { id: "зеленоград", name: "Зеленоград", namePrepositional: "Зеленограда", lat: 55.9979, lon: 37.1904 },
    { id: "электросталь", name: "Электросталь", namePrepositional: "Электростали", lat: 55.8000, lon: 38.4500 },
    { id: "орехово_зуево", name: "Орехово Зуево", namePrepositional: "Орехово Зуевоа", lat: 55.7500, lon: 37.6100 },
    { id: "воскресенск", name: "Воскресенск", namePrepositional: "Воскресенска", lat: 55.3233, lon: 38.6806 },
    { id: "егорьевск", name: "Егорьевск", namePrepositional: "Егорьевска", lat: 55.3833, lon: 39.0336 },
    { id: "щ_лково", name: "Щёлково", namePrepositional: "Щёлковоа", lat: 55.9167, lon: 38.0000 },
    { id: "наро_фоминск", name: "Наро-Фоминск", namePrepositional: "Наро-Фоминска", lat: 55.3833, lon: 36.7333 },
    { id: "раменское", name: "Раменское", namePrepositional: "Раменскоеа", lat: 55.5667, lon: 38.2167 },
    { id: "любирцы", name: "Любирцы", namePrepositional: "Любирцыа", lat: 55.7500, lon: 37.6100 },
    { id: "одинцово", name: "Одинцово", namePrepositional: "Одинцовоа", lat: 55.6733, lon: 37.2733 },
    { id: "балашиха", name: "Балашиха", namePrepositional: "Балашихы", lat: 55.8000, lon: 37.9333 },
    { id: "лосино_петровский", name: "Лосино Петровский", namePrepositional: "Лосино Петровскийа", lat: 55.7500, lon: 37.6100 },
    { id: "мытищи", name: "Мытищи", namePrepositional: "Мытищиа", lat: 55.9167, lon: 37.7333 },
    { id: "ногинск", name: "Ногинск", namePrepositional: "Ногинска", lat: 55.8500, lon: 38.4333 },
    { id: "купавна", name: "Купавна", namePrepositional: "Купавны", lat: 55.7500, lon: 37.6100 },
    { id: "реутов", name: "Реутов", namePrepositional: "Реутова", lat: 55.7606, lon: 37.8552 },
    { id: "санкт_петербург", name: "Санкт Петербург", namePrepositional: "Санкт Петербурга", lat: 55.7500, lon: 37.6100 },
    { id: "шушары", name: "Шушары", namePrepositional: "Шушарыа", lat: 55.7500, lon: 37.6100 },
    { id: "колпино", name: "Колпино", namePrepositional: "Колпиноа", lat: 59.7500, lon: 30.6000 },
    { id: "аэропорт_домодедово", name: "Аэропорт Домодедово", namePrepositional: "Аэропорт Домодедовоа", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_внуково", name: "Аэропорт Внуково", namePrepositional: "Аэропорт Внуковоа", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_шереметьево", name: "Аэропорт Шереметьево", namePrepositional: "Аэропорт Шереметьевоа", lat: 55.7500, lon: 37.6100 },
    { id: "курумоч_аэропорт_самара", name: "Курумоч Аэропорт Самара", namePrepositional: "Курумоч Аэропорт Самары", lat: 55.7500, lon: 37.6100 },
    { id: "екатеринбург_аэропорт_кольцово", name: "Екатеринбург аэропорт Кольцово", namePrepositional: "Екатеринбург аэропорт Кольцовоа", lat: 55.7500, lon: 37.6100 },
    { id: "большое_савино_аэропорт_пермь", name: "Большое Савино аэропорт Пермь", namePrepositional: "Большое Савино аэропорт Перми", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_уфа_мустая_карима", name: "Аэропорт Уфа Мустая Карима", namePrepositional: "Аэропорт Уфа Мустая Каримы", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_казань_г_м_тукая", name: "Аэропорт Казань Г.М Тукая", namePrepositional: "Аэропорт Казань Г.М Тукаи", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_ижевскм_т_калашникова", name: "Аэропорт ИжевскМ.Т Калашникова", namePrepositional: "Аэропорт ИжевскМ.Т Калашниковы", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_бегишево_н_в_ламаева", name: "Аэропорт Бегишево Н.В Ламаева", namePrepositional: "Аэропорт Бегишево Н.В Ламаевы", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_ульяновск_баратаевка", name: "Аэропорт Ульяновск Баратаевка", namePrepositional: "Аэропорт Ульяновск Баратаевкы", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_сочи_адлер", name: "Аэропорт Сочи Адлер", namePrepositional: "Аэропорт Сочи Адлера", lat: 55.7500, lon: 37.6100 },
    { id: "аэропорт_оренбург", name: "Аэропорт Оренбург", namePrepositional: "Аэропорт Оренбурга", lat: 55.7500, lon: 37.6100 },
    { id: "оренбург", name: "Оренбург", namePrepositional: "Оренбурга", lat: 51.7667, lon: 55.1000 },
    { id: "тоцкое", name: "Тоцкое", namePrepositional: "Тоцкоеа", lat: 55.7500, lon: 37.6100 },
    { id: "тоцкое_2", name: "Тоцкое 2", namePrepositional: "Тоцкое 2а", lat: 55.7500, lon: 37.6100 },
    { id: "сорочинск", name: "Сорочинск", namePrepositional: "Сорочинска", lat: 52.4333, lon: 53.1500 },
    { id: "соль_илецк", name: "Соль Илецк", namePrepositional: "Соль Илецка", lat: 55.7500, lon: 37.6100 },
    { id: "бузулук", name: "Бузулук", namePrepositional: "Бузулука", lat: 52.7667, lon: 52.2667 },
    { id: "бугуруслан", name: "Бугуруслан", namePrepositional: "Бугуруслана", lat: 53.6167, lon: 52.4167 },
    { id: "салават", name: "Салават", namePrepositional: "Салавата", lat: 53.3667, lon: 55.9333 },
    { id: "злотоуст", name: "Злотоуст", namePrepositional: "Злотоуста", lat: 55.7500, lon: 37.6100 },
    { id: "копейск", name: "Копейск", namePrepositional: "Копейска", lat: 55.1000, lon: 61.6167 },
    { id: "мелеуз", name: "Мелеуз", namePrepositional: "Мелеуза", lat: 52.9500, lon: 55.9333 },
    { id: "ишимбай", name: "Ишимбай", namePrepositional: "Ишимбайа", lat: 53.4544, lon: 56.0439 },
    { id: "аэропорт_челябинск_баландина", name: "Аэропорт Челябинск Баландина", namePrepositional: "Аэропорт Челябинск Баландины", lat: 55.7500, lon: 37.6100 },
    { id: "нефтекамск", name: "Нефтекамск", namePrepositional: "Нефтекамска", lat: 56.0889, lon: 54.2464 },
    { id: "березники", name: "Березники", namePrepositional: "Березникиа", lat: 59.4081, lon: 56.8053 },
